<DOCTYPE! html>

<html lang="en">
    <head>
        <title>SPACE HEARTS</title>
        
        <link href="homepage.css" rel="stylesheet">
    </head>
    
    <main>
        <button class="butt">PLAY</button>
        <button class="butt">LOAD</button>
    </main>
</html>